@media (max-width: 1179px) {
	.cat-food-set{
		.cat-food-block{
			flex: 2;
			margin-left:	20px;
			margin-right:	20px;
			
			margin-bottom: 40px;
		}
	}
}

@media (max-width: 767px) {
	.section-main{
		padding: 5px 5px;
		
		.section-main__header{
			font-size: 32px;
		}
	}
	.cat-food-set{
		.cat-food-block{
			flex: 1;
			margin-left:	10px;
			margin-right:	10px;
			
			width: 100%;
			
			
		}
	}
}

@media (max-width: 399px) {
	.cat-food-set{
		.cat-food-block{
			margin-left:	0;
			margin-right:	0;
		}
	}
}